<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Pepes Shadilay Cafe</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Best Cup of Jo This Side of Kekistan!</h1>
                <p>somethingsomething somethingsomething something something something somethingsomething something something something something something something something </p>
                <button>Sign Up</button>
            </div>
            <img src="./images/pepesshadilaycafe.png" alt="image of pepes shadilay cafe" height="auto" width="500px">
        </div>
    </header>   
    
</body>
</html>